:root {
    --bs-body-bg: #f8f9fa;
    --bs-body-color: #212529;
}

[data-bs-theme="dark"] {
    --bs-body-bg: #212529;
    --bs-body-color: #f8f9fa;
}

.login-container {
    max-width: 400px;
    margin: 0 auto;
}

.login-header {
    margin-bottom: 2rem;
}

.login-header img {
    max-width: 150px;
    margin-bottom: 1rem;
}

.form-floating {
    margin-bottom: 1rem;
}

.btn-login {
    width: 100%;
    padding: 0.8rem;
}

.forgot-password {
    text-align: center;
    margin-top: 1rem;
}

.forgot-password a {
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.error-message {
    color: var(--bs-danger);
    font-size: 0.9rem;
    margin-top: 0.5rem;
    text-align: center;
} 